<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Audio exp 3</title>
  <meta name="description" content="My App description">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      font: 1em/1.3 sans-serif;
      padding: 0;
      margin: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-around;
    }

    p {
      font-weight: 100;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: 0.5vmin;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    .uppertext {
      font-size: 6.5vmin;
    }

    .lowertext {
      font-size: 4.5vmin;
    }

    canvas {
      width: auto;
      height: 70vmin;
      aspect-ratio: 0.75 / 1;
      margin: 0 0 1vmin;
    }

    .aside {
      position: absolute;
      top: 2vmin;
      right: 2vmin;
    }

    .aside svg path {
      fill: hsla(0,0%,100%,0.5);
    }
  </style>
</head>

<body>

  <div class="joy">
    <p class="uppertext"><span>Joydiv</span> <span>vision</span></p>
    <canvas height="1000" width="750"></canvas>
    <p class="lowertext"><span>Turn</span> <span>on</span> <span>your</span> <span>mic</span></p>
  </div>

  <div class="aside">
    <a href="https://github.com/iamfrank/joydiv" title="Check it out on Github">
      <svg height="32" viewBox="0 0 24 24" version="1.1" width="32">
        <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
      </svg>
    </a>
  </div>

  <script>

    if (navigator.mediaDevices) {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function (stream) {

          var actx = new (window.AudioContext || window.webkitAudioContext)(), // define audio context
            mic = actx.createMediaStreamSource(stream),
            analyser = actx.createAnalyser(),
            el = document.getElementById('display');

          mic.connect(analyser);
          analyser.fftSize = 4096;

          var bufferLength = analyser.frequencyBinCount,
            dataArray = new Uint8Array(bufferLength),
            freqResolution = actx.sampleRate / bufferLength;

          // Get canvas context
          var c = document.querySelector("canvas"),
            ctx = c.getContext("2d"),
            c_width = c.width,
            c_height = c.height,
            lines = 32,
            buf_cut = bufferLength / lines;
          slice_w = c_width / (buf_cut + 5),
            slice_h = c_height / lines;

          ctx.rect(0, 0, c_width, c_height);
          ctx.lineWidth = 2;
          ctx.strokeStyle = '#fff';

          function drawLine(h_adj, values) {
            var x = 0;
            ctx.beginPath();
            ctx.moveTo(x, c_height - h_adj);
            x += slice_w * 2;
            ctx.lineTo(x, c_height - h_adj);
            for (var i = 0; i < values.length; i++) {
              x += slice_w;
              ctx.lineTo(x, c_height - h_adj - values[i]);
            }
            x += slice_w;
            ctx.lineTo(x, c_height - h_adj);
            ctx.lineTo(c_width, c_height - h_adj);
            ctx.stroke();
          }


          function draw() {

            var h = 0;

            ctx.clearRect(0, 0, c_width, c_height);
            requestAnimationFrame(draw);
            analyser.getByteFrequencyData(dataArray);

            for (var i = 0; i < bufferLength; i = i + buf_cut) {
              var data_vals = dataArray.slice(i, i + buf_cut);
              drawLine(h, data_vals);
              h = h + slice_h;
            };

          };

          draw();

        })
        .catch(function (err) {
          console.log(err)
        })
    };

  </script>

</body>

</html>